
/* Body styles */
body {
    background-image: url(./img/r.png);
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #ede9e9;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-size: 100%;

    
    
  }
  
  /* Container styles */
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  /* Form styles */
  form {
    background-color:url(./img/r.png);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    background-size: 100%
  }
  
  h2 {
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .alert {
    display: none;
    padding: 10px;
    text-align: center;
  }
  
  .inputBox {
    margin-bottom: 20px;
  }
  
  input,
  textarea {
    background-color: #f9f4f4;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    color: #131212;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 12px;
    width: 100%;
  }
  
  input[type='text']:focus,
  input[type='email']:focus,
  textarea:focus {
    outline: none;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 4px rgba(0, 0, 0, 0.1);
  }
  
  button[type='submit'] {
    background-color: #ff0505b2;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #ffffff;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin-top: 20px;
    padding: 12px 20px;
    transition: all 0.3s ease;
    width: 100%;
  }
  
  button[type='submit']:hover {
    background-color: #16a085;
  }
  
  @media screen and (max-width: 480px) {
    .container {
      padding: 20px;
    }
    
    h2 {
      font-size: 24px;
    }
    
    input,
    textarea,
    button[type='submit'] {
      font-size: 14px;
      padding: 10px;
    }
  }
  